@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alata", arial;
  font-size: 1.5rem;
  height: 100%;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

li {
  list-style-type: none;
}

.website-grid {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 650px auto 300px;
      grid-template-rows: 650px auto 300px;
      grid-template-areas: "header" "main" "footer";
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background: url("../images/mobile/image-hero.jpg") no-repeat;
  background-size: cover;
  padding: 3em 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 850px) {
  .header {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url("../images/desktop/image-hero.jpg") no-repeat right;
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../images/desktop/image-hero.jpg") no-repeat right;
    background-size: cover;
  }
}

.header .header-content--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 1100px;
}

.header .header-content--wrap .nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 850px) {
  .header .header-content--wrap .nav {
    -ms-flex-wrap: unset;
        flex-wrap: unset;
  }
}

.header .header-content--wrap .nav .nav__ul {
  width: 100%;
  display: none;
}

@media only screen and (min-width: 850px) {
  .header .header-content--wrap .nav .nav__ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.header .header-content--wrap .nav .nav__ul .nav__li + .nav__li {
  margin-left: 2em;
}

.header .header-content--wrap .nav .nav__ul .nav__li .nav__a {
  color: white;
}

.header .header-content--wrap .nav #hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
}

@media only screen and (min-width: 850px) {
  .header .header-content--wrap .nav #hamburger-btn {
    display: none;
  }
}

.header .header-content--wrap .hero--section {
  margin: auto 0;
  width: 100%;
}

.header .header-content--wrap .hero--section .h1--wrap {
  border: solid white 2px;
  margin-bottom: 3rem;
  padding: 1.5em 1.5em 1em 1.5em;
}

@media only screen and (min-width: 850px) {
  .header .header-content--wrap .hero--section .h1--wrap {
    max-width: 59%;
    margin-bottom: 0;
  }
}

.header .header-content--wrap .hero--section .h1--wrap .header__h1 {
  color: white;
  font-weight: 400;
  max-width: 11ch;
  font-size: clamp(4rem, 7vw, 7rem);
  line-height: 1;
}

@media only screen and (min-width: 850px) {
  .header .header-content--wrap .hero--section .h1--wrap .header__h1 {
    max-width: 15ch;
  }
}

.about--section {
  padding: 1.5em;
}

.picture .about__img {
  width: 100%;
  max-width: 600px;
}

.creations--section {
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.creations--section .creations-content--wrap {
  width: 100%;
  max-width: 1100px;
}

.creations--section .creations-content--wrap .creations-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1em;
}

@media only screen and (min-width: 850px) {
  .creations--section .creations-content--wrap .creations-grid {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.creations--section .creations-content--wrap .creations-grid .grid-items {
  position: relative;
  cursor: pointer;
}

.creations--section .creations-content--wrap .creations-grid .grid-items::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.315);
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}

@media only screen and (min-width: 850px) {
  .creations--section .creations-content--wrap .creations-grid .grid-items:hover::after {
    background: rgba(255, 255, 255, 0.603);
  }
  .creations--section .creations-content--wrap .creations-grid .grid-items:hover .grid-item__h3 {
    color: black;
  }
}

.creations--section .creations-content--wrap .creations-grid .grid-items .grid-item__h3 {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  font-size: clamp(2.6rem, 4vw, 3.2rem);
  max-width: 9ch;
  z-index: 2;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.creations--section .creations-content--wrap .creations-grid .grid-items .the-grid--h3 {
  max-width: 7ch;
}

.creations--section .creations-content--wrap .creations-grid .grid-items .grid-picture img {
  width: 100%;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: black;
}

footer .logo-links__ul .logo-links__li .footer__links {
  color: white;
}

footer .copyright {
  color: white;
}
/*# sourceMappingURL=styles.css.map */