.creations--section {
    padding: 3rem $padding 7rem $padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .creations__header {
        margin-bottom: 3em;
        .creations__h2 {
            font-size: clamp(3.2rem, 4vw, 4.5rem);

            text-align: center;
        }

        @include desktopSize {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .creations-content--wrap {
        width: 100%;
        max-width: $max-width;
        display: flex;
        flex-direction: column;

        @include desktopSize {
            display: unset;
        }
        .creations-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1em;

            @include desktopSize {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

            .grid-items {
                position: relative;
                cursor: pointer;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.315);
                    transition: background 0.25s;
                }

                @include desktopSize {
                    &:hover::after {
                        background: rgba(255, 255, 255, 0.603);
                    }

                    &:hover .grid-item__h3 {
                        color: black;
                    }
                }
                .grid-item__h3 {
                    position: absolute;
                    bottom: 2rem;
                    left: 2rem;
                    color: color(white);
                    font-size: clamp(2.6rem, 4vw, 3.2rem);
                    max-width: 9ch;
                    z-index: 2;
                    transition: color 0.25s;
                }

                // this class is only for the-grid h3 so that it wraps onto two lines like the other h3s
                .the-grid--h3 {
                    max-width: 7ch;
                }

                .grid-picture {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.see-all-link {
    background: white;
    border: solid black 1px;
    font-family: $font-stack--text;
    text-transform: uppercase;
    color: color(black);
    padding: 0.5em 2em;
    letter-spacing: 0.5rem;
    transition: color 0.25s, background 0.25s;

    &:hover {
        background: color(black);
        color: color(white);
    }
}

.creations__link--mobile {
    text-align: center;
    max-width: max-content;
    margin: 0 auto;
    margin-top: 3rem;

    @include desktopSize {
        display: none;
    }
}

.creations__link--desktop {
    display: none;

    @include desktopSize {
        display: block;
    }
}
